./audio/wav/6452HF.wav ./audio/mfcc/6452HF.mfcc
./audio/wav/8996KZ.wav ./audio/mfcc/8996KZ.mfcc
./audio/wav/3423VU.wav ./audio/mfcc/3423VU.mfcc
./audio/wav/9624YM.wav ./audio/mfcc/9624YM.mfcc
./audio/wav/3354TZ.wav ./audio/mfcc/3354TZ.mfcc
./audio/wav/3929VB.wav ./audio/mfcc/3929VB.mfcc
./audio/wav/1779TU.wav ./audio/mfcc/1779TU.mfcc
./audio/wav/5677OH.wav ./audio/mfcc/5677OH.mfcc
./audio/wav/8676UB.wav ./audio/mfcc/8676UB.mfcc
./audio/wav/9173TJ.wav ./audio/mfcc/9173TJ.mfcc
./audio/wav/3248GN.wav ./audio/mfcc/3248GN.mfcc
./audio/wav/8312EP.wav ./audio/mfcc/8312EP.mfcc
./audio/wav/6956IN.wav ./audio/mfcc/6956IN.mfcc
./audio/wav/1631IU.wav ./audio/mfcc/1631IU.mfcc
./audio/wav/6693RN.wav ./audio/mfcc/6693RN.mfcc
./audio/wav/8262HZ.wav ./audio/mfcc/8262HZ.mfcc
./audio/wav/1127PP.wav ./audio/mfcc/1127PP.mfcc
./audio/wav/4753MP.wav ./audio/mfcc/4753MP.mfcc
./audio/wav/8924RP.wav ./audio/mfcc/8924RP.mfcc
./audio/wav/2444CG.wav ./audio/mfcc/2444CG.mfcc
./audio/wav/4621OV.wav ./audio/mfcc/4621OV.mfcc
./audio/wav/2348DQ.wav ./audio/mfcc/2348DQ.mfcc
./audio/wav/5661RO.wav ./audio/mfcc/5661RO.mfcc
./audio/wav/2836NA.wav ./audio/mfcc/2836NA.mfcc
./audio/wav/2177CA.wav ./audio/mfcc/2177CA.mfcc
./audio/wav/4404UX.wav ./audio/mfcc/4404UX.mfcc
./audio/wav/4365PJ.wav ./audio/mfcc/4365PJ.mfcc
./audio/wav/1934PX.wav ./audio/mfcc/1934PX.mfcc
./audio/wav/5194WF.wav ./audio/mfcc/5194WF.mfcc
./audio/wav/3648QY.wav ./audio/mfcc/3648QY.mfcc
./audio/wav/5414SP.wav ./audio/mfcc/5414SP.mfcc
./audio/wav/5383GW.wav ./audio/mfcc/5383GW.mfcc
./audio/wav/2027YQ.wav ./audio/mfcc/2027YQ.mfcc
./audio/wav/3977CQ.wav ./audio/mfcc/3977CQ.mfcc
./audio/wav/1992UE.wav ./audio/mfcc/1992UE.mfcc
./audio/wav/8548LQ.wav ./audio/mfcc/8548LQ.mfcc
./audio/wav/7798YT.wav ./audio/mfcc/7798YT.mfcc
./audio/wav/7564BL.wav ./audio/mfcc/7564BL.mfcc
./audio/wav/4402ZP.wav ./audio/mfcc/4402ZP.mfcc
./audio/wav/5282AD.wav ./audio/mfcc/5282AD.mfcc
./audio/wav/8945JE.wav ./audio/mfcc/8945JE.mfcc
./audio/wav/4346NH.wav ./audio/mfcc/4346NH.mfcc
./audio/wav/1596NP.wav ./audio/mfcc/1596NP.mfcc
./audio/wav/3617XA.wav ./audio/mfcc/3617XA.mfcc
./audio/wav/8670LW.wav ./audio/mfcc/8670LW.mfcc
./audio/wav/6883GJ.wav ./audio/mfcc/6883GJ.mfcc
./audio/wav/6281AK.wav ./audio/mfcc/6281AK.mfcc
./audio/wav/2572DK.wav ./audio/mfcc/2572DK.mfcc
./audio/wav/2875LM.wav ./audio/mfcc/2875LM.mfcc
./audio/wav/8512YT.wav ./audio/mfcc/8512YT.mfcc
./audio/wav/4962JC.wav ./audio/mfcc/4962JC.mfcc
./audio/wav/5116RN.wav ./audio/mfcc/5116RN.mfcc
./audio/wav/7462XB.wav ./audio/mfcc/7462XB.mfcc
./audio/wav/6128QX.wav ./audio/mfcc/6128QX.mfcc
./audio/wav/6857FS.wav ./audio/mfcc/6857FS.mfcc
./audio/wav/3683FI.wav ./audio/mfcc/3683FI.mfcc
./audio/wav/7023DG.wav ./audio/mfcc/7023DG.mfcc
./audio/wav/3442RI.wav ./audio/mfcc/3442RI.mfcc
./audio/wav/7245DE.wav ./audio/mfcc/7245DE.mfcc
./audio/wav/5182TV.wav ./audio/mfcc/5182TV.mfcc
./audio/wav/6935UT.wav ./audio/mfcc/6935UT.mfcc
./audio/wav/2283IY.wav ./audio/mfcc/2283IY.mfcc
./audio/wav/5627QV.wav ./audio/mfcc/5627QV.mfcc
./audio/wav/1801NA.wav ./audio/mfcc/1801NA.mfcc
./audio/wav/8036HU.wav ./audio/mfcc/8036HU.mfcc
./audio/wav/8388YZ.wav ./audio/mfcc/8388YZ.mfcc
./audio/wav/4569KQ.wav ./audio/mfcc/4569KQ.mfcc
./audio/wav/4379QZ.wav ./audio/mfcc/4379QZ.mfcc
./audio/wav/6249PN.wav ./audio/mfcc/6249PN.mfcc
./audio/wav/2324KG.wav ./audio/mfcc/2324KG.mfcc
./audio/wav/6727ZN.wav ./audio/mfcc/6727ZN.mfcc
./audio/wav/4103BJ.wav ./audio/mfcc/4103BJ.mfcc
./audio/wav/3251CE.wav ./audio/mfcc/3251CE.mfcc
./audio/wav/1939HC.wav ./audio/mfcc/1939HC.mfcc
./audio/wav/9442EV.wav ./audio/mfcc/9442EV.mfcc
./audio/wav/2348LN.wav ./audio/mfcc/2348LN.mfcc
./audio/wav/7496ZF.wav ./audio/mfcc/7496ZF.mfcc
./audio/wav/1991LG.wav ./audio/mfcc/1991LG.mfcc
./audio/wav/9780ZE.wav ./audio/mfcc/9780ZE.mfcc
./audio/wav/9748VO.wav ./audio/mfcc/9748VO.mfcc
./audio/wav/5713AG.wav ./audio/mfcc/5713AG.mfcc
./audio/wav/8942RP.wav ./audio/mfcc/8942RP.mfcc
./audio/wav/2722DC.wav ./audio/mfcc/2722DC.mfcc
./audio/wav/3488HJ.wav ./audio/mfcc/3488HJ.mfcc
./audio/wav/9367IO.wav ./audio/mfcc/9367IO.mfcc
./audio/wav/3313RJ.wav ./audio/mfcc/3313RJ.mfcc
./audio/wav/9140SQ.wav ./audio/mfcc/9140SQ.mfcc
./audio/wav/6196VM.wav ./audio/mfcc/6196VM.mfcc
./audio/wav/4292BC.wav ./audio/mfcc/4292BC.mfcc
./audio/wav/5129AM.wav ./audio/mfcc/5129AM.mfcc
./audio/wav/5113ET.wav ./audio/mfcc/5113ET.mfcc
./audio/wav/4878GW.wav ./audio/mfcc/4878GW.mfcc
./audio/wav/9231KK.wav ./audio/mfcc/9231KK.mfcc
./audio/wav/2979SE.wav ./audio/mfcc/2979SE.mfcc
./audio/wav/5755KE.wav ./audio/mfcc/5755KE.mfcc
./audio/wav/8799OQ.wav ./audio/mfcc/8799OQ.mfcc
./audio/wav/3794SG.wav ./audio/mfcc/3794SG.mfcc
./audio/wav/3612LB.wav ./audio/mfcc/3612LB.mfcc
./audio/wav/4463HC.wav ./audio/mfcc/4463HC.mfcc
./audio/wav/4318JA.wav ./audio/mfcc/4318JA.mfcc
./audio/wav/9678KO.wav ./audio/mfcc/9678KO.mfcc
./audio/wav/2799TN.wav ./audio/mfcc/2799TN.mfcc
./audio/wav/5376LO.wav ./audio/mfcc/5376LO.mfcc
./audio/wav/7529FZ.wav ./audio/mfcc/7529FZ.mfcc
./audio/wav/5593ZT.wav ./audio/mfcc/5593ZT.mfcc
./audio/wav/3444RQ.wav ./audio/mfcc/3444RQ.mfcc
./audio/wav/1203FT.wav ./audio/mfcc/1203FT.mfcc
./audio/wav/3165WU.wav ./audio/mfcc/3165WU.mfcc
./audio/wav/8933TV.wav ./audio/mfcc/8933TV.mfcc
./audio/wav/7196ZW.wav ./audio/mfcc/7196ZW.mfcc
./audio/wav/1821WN.wav ./audio/mfcc/1821WN.mfcc
./audio/wav/6892VE.wav ./audio/mfcc/6892VE.mfcc
./audio/wav/6802UE.wav ./audio/mfcc/6802UE.mfcc
./audio/wav/4853BO.wav ./audio/mfcc/4853BO.mfcc
./audio/wav/5630KH.wav ./audio/mfcc/5630KH.mfcc
./audio/wav/3465YR.wav ./audio/mfcc/3465YR.mfcc
./audio/wav/4343OF.wav ./audio/mfcc/4343OF.mfcc
./audio/wav/6882JT.wav ./audio/mfcc/6882JT.mfcc
./audio/wav/4319WR.wav ./audio/mfcc/4319WR.mfcc
./audio/wav/8734CQ.wav ./audio/mfcc/8734CQ.mfcc
./audio/wav/3855EJ.wav ./audio/mfcc/3855EJ.mfcc
./audio/wav/7555IH.wav ./audio/mfcc/7555IH.mfcc
./audio/wav/6567NC.wav ./audio/mfcc/6567NC.mfcc
./audio/wav/4774VE.wav ./audio/mfcc/4774VE.mfcc
./audio/wav/8234MW.wav ./audio/mfcc/8234MW.mfcc
./audio/wav/5383NV.wav ./audio/mfcc/5383NV.mfcc
./audio/wav/9649GY.wav ./audio/mfcc/9649GY.mfcc
./audio/wav/9519LR.wav ./audio/mfcc/9519LR.mfcc
./audio/wav/2082FX.wav ./audio/mfcc/2082FX.mfcc
./audio/wav/4168MQ.wav ./audio/mfcc/4168MQ.mfcc
./audio/wav/9395LA.wav ./audio/mfcc/9395LA.mfcc
./audio/wav/8572OP.wav ./audio/mfcc/8572OP.mfcc
./audio/wav/3408WR.wav ./audio/mfcc/3408WR.mfcc
./audio/wav/8417OP.wav ./audio/mfcc/8417OP.mfcc
./audio/wav/2247SK.wav ./audio/mfcc/2247SK.mfcc
./audio/wav/1392BR.wav ./audio/mfcc/1392BR.mfcc
./audio/wav/1245MV.wav ./audio/mfcc/1245MV.mfcc
./audio/wav/4247BQ.wav ./audio/mfcc/4247BQ.mfcc
./audio/wav/8234MD.wav ./audio/mfcc/8234MD.mfcc
./audio/wav/3900ZV.wav ./audio/mfcc/3900ZV.mfcc
./audio/wav/1864OX.wav ./audio/mfcc/1864OX.mfcc
./audio/wav/4805NW.wav ./audio/mfcc/4805NW.mfcc
./audio/wav/1958PH.wav ./audio/mfcc/1958PH.mfcc
./audio/wav/8856CX.wav ./audio/mfcc/8856CX.mfcc
./audio/wav/8194XD.wav ./audio/mfcc/8194XD.mfcc
./audio/wav/8942DU.wav ./audio/mfcc/8942DU.mfcc
./audio/wav/1024GD.wav ./audio/mfcc/1024GD.mfcc
./audio/wav/7343DJ.wav ./audio/mfcc/7343DJ.mfcc
./audio/wav/4639OM.wav ./audio/mfcc/4639OM.mfcc
./audio/wav/5522GE.wav ./audio/mfcc/5522GE.mfcc
./audio/wav/8548HF.wav ./audio/mfcc/8548HF.mfcc
./audio/wav/5423CH.wav ./audio/mfcc/5423CH.mfcc
./audio/wav/9546FC.wav ./audio/mfcc/9546FC.mfcc
./audio/wav/2601OM.wav ./audio/mfcc/2601OM.mfcc
./audio/wav/7872MX.wav ./audio/mfcc/7872MX.mfcc
./audio/wav/4787TR.wav ./audio/mfcc/4787TR.mfcc
./audio/wav/2754KH.wav ./audio/mfcc/2754KH.mfcc
./audio/wav/3322SI.wav ./audio/mfcc/3322SI.mfcc
./audio/wav/2894VL.wav ./audio/mfcc/2894VL.mfcc
./audio/wav/1431VO.wav ./audio/mfcc/1431VO.mfcc
./audio/wav/9999VW.wav ./audio/mfcc/9999VW.mfcc
./audio/wav/7656ZK.wav ./audio/mfcc/7656ZK.mfcc
./audio/wav/4204QR.wav ./audio/mfcc/4204QR.mfcc
./audio/wav/2722XA.wav ./audio/mfcc/2722XA.mfcc
./audio/wav/7038VK.wav ./audio/mfcc/7038VK.mfcc
./audio/wav/5261IQ.wav ./audio/mfcc/5261IQ.mfcc
./audio/wav/3851AG.wav ./audio/mfcc/3851AG.mfcc
./audio/wav/3733UO.wav ./audio/mfcc/3733UO.mfcc
./audio/wav/5760YP.wav ./audio/mfcc/5760YP.mfcc
./audio/wav/8753IT.wav ./audio/mfcc/8753IT.mfcc
./audio/wav/8377KB.wav ./audio/mfcc/8377KB.mfcc
./audio/wav/7179NM.wav ./audio/mfcc/7179NM.mfcc
./audio/wav/9689NV.wav ./audio/mfcc/9689NV.mfcc
./audio/wav/3241UI.wav ./audio/mfcc/3241UI.mfcc
./audio/wav/9530MZ.wav ./audio/mfcc/9530MZ.mfcc
./audio/wav/8590QB.wav ./audio/mfcc/8590QB.mfcc
./audio/wav/3692MZ.wav ./audio/mfcc/3692MZ.mfcc
./audio/wav/1086HX.wav ./audio/mfcc/1086HX.mfcc
./audio/wav/7654TV.wav ./audio/mfcc/7654TV.mfcc
./audio/wav/2936XE.wav ./audio/mfcc/2936XE.mfcc
./audio/wav/4443OO.wav ./audio/mfcc/4443OO.mfcc
./audio/wav/8871AT.wav ./audio/mfcc/8871AT.mfcc
./audio/wav/3202BS.wav ./audio/mfcc/3202BS.mfcc
./audio/wav/9315UE.wav ./audio/mfcc/9315UE.mfcc
./audio/wav/4284UJ.wav ./audio/mfcc/4284UJ.mfcc
./audio/wav/6228VE.wav ./audio/mfcc/6228VE.mfcc
./audio/wav/1318LP.wav ./audio/mfcc/1318LP.mfcc
./audio/wav/3564CY.wav ./audio/mfcc/3564CY.mfcc
./audio/wav/4481VY.wav ./audio/mfcc/4481VY.mfcc
./audio/wav/9620CM.wav ./audio/mfcc/9620CM.mfcc
./audio/wav/3904GI.wav ./audio/mfcc/3904GI.mfcc
./audio/wav/3009MS.wav ./audio/mfcc/3009MS.mfcc
./audio/wav/6538NB.wav ./audio/mfcc/6538NB.mfcc
./audio/wav/9636RJ.wav ./audio/mfcc/9636RJ.mfcc
./audio/wav/8682KR.wav ./audio/mfcc/8682KR.mfcc
./audio/wav/2936XS.wav ./audio/mfcc/2936XS.mfcc
./audio/wav/8648FM.wav ./audio/mfcc/8648FM.mfcc
./audio/wav/4739KW.wav ./audio/mfcc/4739KW.mfcc
./audio/wav/3661LA.wav ./audio/mfcc/3661LA.mfcc
./audio/wav/5817BK.wav ./audio/mfcc/5817BK.mfcc
./audio/wav/7425VW.wav ./audio/mfcc/7425VW.mfcc
./audio/wav/1899HI.wav ./audio/mfcc/1899HI.mfcc
./audio/wav/6096PC.wav ./audio/mfcc/6096PC.mfcc
./audio/wav/3117FR.wav ./audio/mfcc/3117FR.mfcc
./audio/wav/3311NZ.wav ./audio/mfcc/3311NZ.mfcc
./audio/wav/2299EB.wav ./audio/mfcc/2299EB.mfcc
./audio/wav/5641RQ.wav ./audio/mfcc/5641RQ.mfcc
./audio/wav/3689BP.wav ./audio/mfcc/3689BP.mfcc
./audio/wav/3524HH.wav ./audio/mfcc/3524HH.mfcc
./audio/wav/9833JF.wav ./audio/mfcc/9833JF.mfcc
./audio/wav/6587KZ.wav ./audio/mfcc/6587KZ.mfcc
./audio/wav/8490SI.wav ./audio/mfcc/8490SI.mfcc
./audio/wav/8180XK.wav ./audio/mfcc/8180XK.mfcc
./audio/wav/5130PM.wav ./audio/mfcc/5130PM.mfcc
./audio/wav/3855WJ.wav ./audio/mfcc/3855WJ.mfcc
./audio/wav/6333ZQ.wav ./audio/mfcc/6333ZQ.mfcc
./audio/wav/6776LT.wav ./audio/mfcc/6776LT.mfcc
./audio/wav/3383VQ.wav ./audio/mfcc/3383VQ.mfcc
./audio/wav/1275BT.wav ./audio/mfcc/1275BT.mfcc
./audio/wav/7436TW.wav ./audio/mfcc/7436TW.mfcc
./audio/wav/4404US.wav ./audio/mfcc/4404US.mfcc
./audio/wav/5415WD.wav ./audio/mfcc/5415WD.mfcc
