~h "aa"
<BEGINHMM>

<ENDHMM>

~h "ah"
<BEGINHMM>

<ENDHMM>

~h "ao"
<BEGINHMM>

<ENDHMM>

~h "ay"
<BEGINHMM>

<ENDHMM>

~h "b"
<BEGINHMM>

<ENDHMM>

~h "ch"
<BEGINHMM>

<ENDHMM>

~h "d"
<BEGINHMM>

<ENDHMM>

~h "eh"
<BEGINHMM>

<ENDHMM>

~h "ey"
<BEGINHMM>

<ENDHMM>

~h "f"
<BEGINHMM>

<ENDHMM>

~h "ia"
<BEGINHMM>

<ENDHMM>

~h "ih"
<BEGINHMM>

<ENDHMM>

~h "hh"
<BEGINHMM>

<ENDHMM>

~h "iy"
<BEGINHMM>

<ENDHMM>

~h "jh"
<BEGINHMM>

<ENDHMM>

~h "k"
<BEGINHMM>

<ENDHMM>

~h "l"
<BEGINHMM>

<ENDHMM>

~h "m"
<BEGINHMM>

<ENDHMM>

~h "n"
<BEGINHMM>

<ENDHMM>

~h "ow"
<BEGINHMM>

<ENDHMM>

~h "p"
<BEGINHMM>

<ENDHMM>

~h "r"
<BEGINHMM>

<ENDHMM>

~h "s"
<BEGINHMM>

<ENDHMM>

~h "sil"
<BEGINHMM>

<ENDHMM>

~h "t"
<BEGINHMM>

<ENDHMM>

~h "th"
<BEGINHMM>

<ENDHMM>

~h "uw"
<BEGINHMM>

<ENDHMM>

~h "n"
<BEGINHMM>

<ENDHMM>

~h "v"
<BEGINHMM>

<ENDHMM>

~h "w"
<BEGINHMM>

<ENDHMM>

~h "y"
<BEGINHMM>

<ENDHMM>

~h "z"
<BEGINHMM>

<ENDHMM>